PORT=5000
SECRET=secretKey
DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6442860
DB_PASS=2EcMreuNYR
DB_NAME=sql6442860
SALT=10
STRIPE_SECRET_TEST=sk_test_51Jj6rRCY4xlYqVyarB02a3YTt4YKlVHIA66xcNLy7IRTg7ZRv2Lr45iRFOuEGyaV31O9H9IUQWM2JYMLwriXolfx00HiFti5NE
